# Glass-Gallery

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/SliderView/: build.gradle
libs/SliderView/src/main/: AndroidManifest.xml
libs/SliderView/src/main/java/com/google/glass/widget/: SliderView.java
libs/SliderView/src/main/res/layout/: slider.xml
libs/SliderView/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/vidarottosson/deviceexplorer/: DeviceExplorerService.java  MenuActivity.java
main/src/main/java/com/vidarottosson/deviceexplorer/models/: FileItem.java  PictureItem.java
main/src/main/java/com/vidarottosson/deviceexplorer/pics/: PictureExplorerActivity.java  PicturesScrollAdapter.java
main/src/main/java/com/vidarottosson/deviceexplorer/util/: AsyncBitmapLoader.java  Utility.java
main/src/main/java/is/vidarottosson/glass/gallery/: DeleteActivity.java  DetailsActivity.java  DeviceExplorerService.java  GalleryService.java  MenuActivity.java  OptionsMenuActivity.java  ShareMenuActivity.java
main/src/main/java/is/vidarottosson/glass/gallery/models/: FileItem.java  PictureItem.java  VideoItem.java
main/src/main/java/is/vidarottosson/glass/gallery/pics/: PictureActivity.java  PictureExplorerActivity.java  PictureScrollAdapter.java  PicturesScrollAdapter.java
main/src/main/java/is/vidarottosson/glass/gallery/picture/: PictureActivity.java  PictureMenuActivity.java  PictureScrollAdapter.java
main/src/main/java/is/vidarottosson/glass/gallery/util/: AsyncBitmapLoader.java  MediaPlayerSingleton.java  Utility.java
main/src/main/java/is/vidarottosson/glass/gallery/video/: VideoActivity.java  VideoListActivity.java  VideoMenuActivity.java  VideoPlayer.java  VideoScrollAdapter.java
main/src/main/java/is/vidarottosson/glass/gallery/widget/: SliderView.java  VideoView.java
main/src/main/res/anim/: expand_and_fade.xml
main/src/main/res/layout/: activity_delete.xml  activity_details.xml  activity_main.xml  activity_pictures.xml  activity_video.xml  activity_video_list.xml  live_card.xml  view_slider.xml
main/src/main/res/menu/: menu_main.xml  options.xml  picture.xml  share.xml  video.xml
main/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
main/src/main/res/xml/: explorer_show.xml  gallery_show.xml  gallery_trigger.xml
